('Program', ('P',), 0)
('Program', ('P',), 1)
('P', ('D', 'P'), 0)
('P', ('D', 'P'), 1)
('P', ('D', 'P'), 2)
('P', ('S', 'P'), 0)
('P', ('S', 'P'), 1)
('P', ('S', 'P'), 2)
('P', (), 0)
('D', ('T', 'id', 'A', ';'), 0)
('D', ('T', 'id', 'A', ';'), 1)
('D', ('T', 'id', 'A', ';'), 2)
('D', ('T', 'id', 'A', ';'), 3)
('D', ('T', 'id', 'A', ';'), 4)
('D', ('record', 'id', '{', 'P', '}'), 0)
('D', ('record', 'id', '{', 'P', '}'), 1)
('D', ('record', 'id', '{', 'P', '}'), 2)
('D', ('record', 'id', '{', 'P', '}'), 3)
('D', ('record', 'id', '{', 'P', '}'), 4)
('D', ('record', 'id', '{', 'P', '}'), 5)
('A', ('=', 'F', 'A'), 0)
('A', ('=', 'F', 'A'), 1)
('A', ('=', 'F', 'A'), 2)
('A', ('=', 'F', 'A'), 3)
('A', (',', 'id', 'A'), 0)
('A', (',', 'id', 'A'), 1)
('A', (',', 'id', 'A'), 2)
('A', (',', 'id', 'A'), 3)
('A', (), 0)
('T', ('X', 'C'), 0)
('T', ('X', 'C'), 1)
('T', ('X', 'C'), 2)
('X', ('int',), 0)
('X', ('int',), 1)
('X', ('real',), 0)
('X', ('real',), 1)
('X', ('char',), 0)
('X', ('char',), 1)
('C', ('[', 'E', ']', 'C'), 0)
('C', ('[', 'E', ']', 'C'), 1)
('C', ('[', 'E', ']', 'C'), 2)
('C', ('[', 'E', ']', 'C'), 3)
('C', ('[', 'E', ']', 'C'), 4)
('C', (), 0)
('S', ('L', '=', 'E', ';'), 0)
('S', ('L', '=', 'E', ';'), 1)
('S', ('L', '=', 'E', ';'), 2)
('S', ('L', '=', 'E', ';'), 3)
('S', ('L', '=', 'E', ';'), 4)
('E', ('G', "E'"), 0)
('E', ('G', "E'"), 1)
('E', ('G', "E'"), 2)
("E'", ('+', 'G', "E'"), 0)
("E'", ('+', 'G', "E'"), 1)
("E'", ('+', 'G', "E'"), 2)
("E'", ('+', 'G', "E'"), 3)
("E'", (), 0)
('G', ('F', "G'"), 0)
('G', ('F', "G'"), 1)
('G', ('F', "G'"), 2)
("G'", ('*', 'F', "G'"), 0)
("G'", ('*', 'F', "G'"), 1)
("G'", ('*', 'F', "G'"), 2)
("G'", ('*', 'F', "G'"), 3)
("G'", (), 0)
('F', ('-', 'E'), 0)
('F', ('-', 'E'), 1)
('F', ('-', 'E'), 2)
('F', ('(', 'E', ')'), 0)
('F', ('(', 'E', ')'), 1)
('F', ('(', 'E', ')'), 2)
('F', ('(', 'E', ')'), 3)
('F', ('digit',), 0)
('F', ('digit',), 1)
('F', ('char',), 0)
('F', ('char',), 1)
('F', ('id',), 0)
('F', ('id',), 1)
('L', ('id', "L'"), 0)
('L', ('id', "L'"), 1)
('L', ('id', "L'"), 2)
("L'", ('[', 'E', ']', "L'"), 0)
("L'", ('[', 'E', ']', "L'"), 1)
("L'", ('[', 'E', ']', "L'"), 2)
("L'", ('[', 'E', ']', "L'"), 3)
("L'", ('[', 'E', ']', "L'"), 4)
("L'", (), 0)
('S', ('if', 'B', 'then', 'S', 'else', 'S'), 0)
('S', ('if', 'B', 'then', 'S', 'else', 'S'), 1)
('S', ('if', 'B', 'then', 'S', 'else', 'S'), 2)
('S', ('if', 'B', 'then', 'S', 'else', 'S'), 3)
('S', ('if', 'B', 'then', 'S', 'else', 'S'), 4)
('S', ('if', 'B', 'then', 'S', 'else', 'S'), 5)
('S', ('if', 'B', 'then', 'S', 'else', 'S'), 6)
('S', ('while', 'B', 'do', 'S'), 0)
('S', ('while', 'B', 'do', 'S'), 1)
('S', ('while', 'B', 'do', 'S'), 2)
('S', ('while', 'B', 'do', 'S'), 3)
('S', ('while', 'B', 'do', 'S'), 4)
('B', ('H', "B'"), 0)
('B', ('H', "B'"), 1)
('B', ('H', "B'"), 2)
("B'", ('or', 'H', "B'"), 0)
("B'", ('or', 'H', "B'"), 1)
("B'", ('or', 'H', "B'"), 2)
("B'", ('or', 'H', "B'"), 3)
("B'", (), 0)
('H', ('I', "H'"), 0)
('H', ('I', "H'"), 1)
('H', ('I', "H'"), 2)
("H'", ('and', 'I', "H'"), 0)
("H'", ('and', 'I', "H'"), 1)
("H'", ('and', 'I', "H'"), 2)
("H'", ('and', 'I', "H'"), 3)
("H'", (), 0)
('I', ('not', 'B'), 0)
('I', ('not', 'B'), 1)
('I', ('not', 'B'), 2)
('I', ('(', 'B', ')'), 0)
('I', ('(', 'B', ')'), 1)
('I', ('(', 'B', ')'), 2)
('I', ('(', 'B', ')'), 3)
('I', ('E', 'relop', 'E'), 0)
('I', ('E', 'relop', 'E'), 1)
('I', ('E', 'relop', 'E'), 2)
('I', ('E', 'relop', 'E'), 3)
('I', ('true',), 0)
('I', ('true',), 1)
('I', ('false',), 0)
('I', ('false',), 1)
('relop', ('<',), 0)
('relop', ('<',), 1)
('relop', ('<=',), 0)
('relop', ('<=',), 1)
('relop', ('==',), 0)
('relop', ('==',), 1)
('relop', ('!=',), 0)
('relop', ('!=',), 1)
('relop', ('>',), 0)
('relop', ('>',), 1)
('relop', ('>=',), 0)
('relop', ('>=',), 1)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 0)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 1)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 2)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 3)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 4)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 5)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 6)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 7)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 8)
('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 9)
('M', ('X', 'id', "M'"), 0)
('M', ('X', 'id', "M'"), 1)
('M', ('X', 'id', "M'"), 2)
('M', ('X', 'id', "M'"), 3)
('M', (), 0)
("M'", (',', 'X', 'id', "M'"), 0)
("M'", (',', 'X', 'id', "M'"), 1)
("M'", (',', 'X', 'id', "M'"), 2)
("M'", (',', 'X', 'id', "M'"), 3)
("M'", (',', 'X', 'id', "M'"), 4)
("M'", (), 0)
('S', ('call', 'id', '(', 'Elist', ')', ';'), 0)
('S', ('call', 'id', '(', 'Elist', ')', ';'), 1)
('S', ('call', 'id', '(', 'Elist', ')', ';'), 2)
('S', ('call', 'id', '(', 'Elist', ')', ';'), 3)
('S', ('call', 'id', '(', 'Elist', ')', ';'), 4)
('S', ('call', 'id', '(', 'Elist', ')', ';'), 5)
('S', ('call', 'id', '(', 'Elist', ')', ';'), 6)
('S', ('return', 'E', ';'), 0)
('S', ('return', 'E', ';'), 1)
('S', ('return', 'E', ';'), 2)
('S', ('return', 'E', ';'), 3)
('Elist', ('E', "Elist'"), 0)
('Elist', ('E', "Elist'"), 1)
('Elist', ('E', "Elist'"), 2)
("Elist'", (',', 'E', "Elist'"), 0)
("Elist'", (',', 'E', "Elist'"), 1)
("Elist'", (',', 'E', "Elist'"), 2)
("Elist'", (',', 'E', "Elist'"), 3)
("Elist'", (), 0)