0 ----> {('P', ('S', 'P'), 0), ('D', ('record', 'id', '{', 'P', '}'), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 0), ('D', ('T', 'id', 'A', ';'), 0), ('S', ('call', 'id', '(', 'Elist', ')', ';'), 0), ('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 0), ('X', ('int',), 0), ('S', ('while', 'B', 'do', 'S'), 0), ('T', ('X', 'C'), 0), ('Program', ('P',), 0), ('S', ('return', 'E', ';'), 0), ('P', ('D', 'P'), 0), ('L', ('id', "L'"), 0), ('X', ('char',), 0), ('P', (), 0), ('S', ('L', '=', 'E', ';'), 0), ('X', ('real',), 0)}
1 ----> {('Program', ('P',), 1)}
2 ----> {('P', ('S', 'P'), 0), ('D', ('record', 'id', '{', 'P', '}'), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 0), ('D', ('T', 'id', 'A', ';'), 0), ('S', ('call', 'id', '(', 'Elist', ')', ';'), 0), ('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 0), ('X', ('int',), 0), ('S', ('while', 'B', 'do', 'S'), 0), ('T', ('X', 'C'), 0), ('S', ('return', 'E', ';'), 0), ('P', ('D', 'P'), 0), ('P', ('D', 'P'), 1), ('L', ('id', "L'"), 0), ('X', ('char',), 0), ('P', (), 0), ('S', ('L', '=', 'E', ';'), 0), ('X', ('real',), 0)}
3 ----> {('P', ('S', 'P'), 0), ('D', ('record', 'id', '{', 'P', '}'), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 0), ('D', ('T', 'id', 'A', ';'), 0), ('S', ('call', 'id', '(', 'Elist', ')', ';'), 0), ('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 0), ('X', ('int',), 0), ('S', ('while', 'B', 'do', 'S'), 0), ('T', ('X', 'C'), 0), ('S', ('return', 'E', ';'), 0), ('P', ('D', 'P'), 0), ('L', ('id', "L'"), 0), ('X', ('char',), 0), ('P', (), 0), ('S', ('L', '=', 'E', ';'), 0), ('X', ('real',), 0), ('P', ('S', 'P'), 1)}
4 ----> {('D', ('T', 'id', 'A', ';'), 1)}
5 ----> {('C', ('[', 'E', ']', 'C'), 0), ('C', (), 0), ('T', ('X', 'C'), 1)}
6 ----> {('S', ('L', '=', 'E', ';'), 1)}
7 ----> {('X', ('char',), 0), ('X', ('int',), 0), ('X', ('real',), 0), ('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 1)}
8 ----> {('D', ('record', 'id', '{', 'P', '}'), 1)}
9 ----> {('S', ('call', 'id', '(', 'Elist', ')', ';'), 1)}
10 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0), ('F', ('char',), 0), ('F', ('digit',), 0), ('S', ('return', 'E', ';'), 1)}
11 ----> {('L', ('id', "L'"), 1), ("L'", ('[', 'E', ']', "L'"), 0), ("L'", (), 0)}
12 ----> {('X', ('int',), 1)}
13 ----> {('X', ('real',), 1)}
14 ----> {('X', ('char',), 1)}
15 ----> {('S', ('if', 'B', 'then', 'S', 'else', 'S'), 1), ('F', ('id',), 0), ('E', ('G', "E'"), 0), ('B', ('H', "B'"), 0), ('F', ('(', 'E', ')'), 0), ('H', ('I', "H'"), 0), ('G', ('F', "G'"), 0), ('F', ('-', 'E'), 0), ('I', ('(', 'B', ')'), 0), ('I', ('E', 'relop', 'E'), 0), ('F', ('char',), 0), ('I', ('false',), 0), ('F', ('digit',), 0), ('I', ('true',), 0), ('I', ('not', 'B'), 0)}
16 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('B', ('H', "B'"), 0), ('F', ('(', 'E', ')'), 0), ('H', ('I', "H'"), 0), ('G', ('F', "G'"), 0), ('F', ('-', 'E'), 0), ('I', ('(', 'B', ')'), 0), ('I', ('E', 'relop', 'E'), 0), ('F', ('char',), 0), ('I', ('false',), 0), ('F', ('digit',), 0), ('I', ('true',), 0), ('I', ('not', 'B'), 0), ('S', ('while', 'B', 'do', 'S'), 1)}
17 ----> {('P', ('D', 'P'), 2)}
18 ----> {('P', ('S', 'P'), 2)}
19 ----> {('A', ('=', 'F', 'A'), 0), ('A', (), 0), ('D', ('T', 'id', 'A', ';'), 2), ('A', (',', 'id', 'A'), 0)}
20 ----> {('T', ('X', 'C'), 2)}
21 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 0), ('C', ('[', 'E', ']', 'C'), 1), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0), ('F', ('char',), 0), ('F', ('digit',), 0)}
22 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0), ('S', ('L', '=', 'E', ';'), 2), ('F', ('char',), 0), ('F', ('digit',), 0)}
23 ----> {('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 2)}
24 ----> {('D', ('record', 'id', '{', 'P', '}'), 2)}
25 ----> {('S', ('call', 'id', '(', 'Elist', ')', ';'), 2)}
26 ----> {('S', ('return', 'E', ';'), 2)}
27 ----> {("E'", ('+', 'G', "E'"), 0), ('E', ('G', "E'"), 1), ("E'", (), 0)}
28 ----> {("G'", ('*', 'F', "G'"), 0), ("G'", (), 0), ('G', ('F', "G'"), 1)}
29 ----> {('F', ('id',), 1)}
30 ----> {('F', ('char',), 1)}
31 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('-', 'E'), 1), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0), ('F', ('char',), 0), ('F', ('digit',), 0)}
32 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 1), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0), ('F', ('char',), 0), ('F', ('digit',), 0)}
33 ----> {('F', ('digit',), 1)}
34 ----> {('L', ('id', "L'"), 2)}
35 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0), ('F', ('char',), 0), ('F', ('digit',), 0), ("L'", ('[', 'E', ']', "L'"), 1)}
36 ----> {('relop', ('<',), 0), ('relop', ('==',), 0), ('relop', ('>=',), 0), ('relop', ('<=',), 0), ('relop', ('>',), 0), ('relop', ('!=',), 0), ('I', ('E', 'relop', 'E'), 1)}
37 ----> {('S', ('if', 'B', 'then', 'S', 'else', 'S'), 2)}
38 ----> {('B', ('H', "B'"), 1), ("B'", ('or', 'H', "B'"), 0), ("B'", (), 0)}
39 ----> {("H'", (), 0), ("H'", ('and', 'I', "H'"), 0), ('H', ('I', "H'"), 1)}
40 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('H', ('I', "H'"), 0), ('G', ('F', "G'"), 0), ('F', ('digit',), 0), ('I', ('true',), 0), ('I', ('not', 'B'), 0), ('F', ('(', 'E', ')'), 1), ('B', ('H', "B'"), 0), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('I', ('(', 'B', ')'), 1), ('I', ('(', 'B', ')'), 0), ('I', ('E', 'relop', 'E'), 0), ('F', ('char',), 0), ('I', ('false',), 0)}
41 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('B', ('H', "B'"), 0), ('F', ('(', 'E', ')'), 0), ('H', ('I', "H'"), 0), ('G', ('F', "G'"), 0), ('F', ('-', 'E'), 0), ('I', ('(', 'B', ')'), 0), ('I', ('E', 'relop', 'E'), 0), ('I', ('not', 'B'), 1), ('I', ('false',), 0), ('F', ('digit',), 0), ('F', ('char',), 0), ('I', ('true',), 0), ('I', ('not', 'B'), 0)}
42 ----> {('I', ('true',), 1)}
43 ----> {('I', ('false',), 1)}
44 ----> {('S', ('while', 'B', 'do', 'S'), 2)}
45 ----> {('D', ('T', 'id', 'A', ';'), 3)}
46 ----> {('F', ('id',), 0), ('F', ('char',), 0), ('F', ('digit',), 0), ('F', ('(', 'E', ')'), 0), ('A', ('=', 'F', 'A'), 1), ('F', ('-', 'E'), 0)}
47 ----> {('A', (',', 'id', 'A'), 1)}
48 ----> {('C', ('[', 'E', ']', 'C'), 2)}
49 ----> {('S', ('L', '=', 'E', ';'), 3)}
50 ----> {('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 3)}
51 ----> {('P', ('S', 'P'), 0), ('D', ('record', 'id', '{', 'P', '}'), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 0), ('D', ('T', 'id', 'A', ';'), 0), ('D', ('record', 'id', '{', 'P', '}'), 3), ('S', ('call', 'id', '(', 'Elist', ')', ';'), 0), ('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 0), ('X', ('int',), 0), ('S', ('while', 'B', 'do', 'S'), 0), ('T', ('X', 'C'), 0), ('S', ('return', 'E', ';'), 0), ('P', ('D', 'P'), 0), ('L', ('id', "L'"), 0), ('X', ('char',), 0), ('P', (), 0), ('S', ('L', '=', 'E', ';'), 0), ('X', ('real',), 0)}
52 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0), ('F', ('char',), 0), ('F', ('digit',), 0), ('Elist', ('E', "Elist'"), 0), ('S', ('call', 'id', '(', 'Elist', ')', ';'), 3)}
53 ----> {('S', ('return', 'E', ';'), 3)}
54 ----> {('E', ('G', "E'"), 2)}
55 ----> {('F', ('id',), 0), ('F', ('char',), 0), ('F', ('digit',), 0), ("E'", ('+', 'G', "E'"), 1), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0)}
56 ----> {('G', ('F', "G'"), 2)}
57 ----> {('F', ('id',), 0), ('F', ('char',), 0), ("G'", ('*', 'F', "G'"), 1), ('F', ('digit',), 0), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0)}
58 ----> {('F', ('-', 'E'), 2)}
59 ----> {('F', ('(', 'E', ')'), 2)}
60 ----> {("L'", ('[', 'E', ']', "L'"), 2)}
61 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0), ('I', ('E', 'relop', 'E'), 2), ('F', ('char',), 0), ('F', ('digit',), 0)}
62 ----> {('relop', ('<',), 1)}
63 ----> {('relop', ('<=',), 1)}
64 ----> {('relop', ('==',), 1)}
65 ----> {('relop', ('!=',), 1)}
66 ----> {('relop', ('>',), 1)}
67 ----> {('relop', ('>=',), 1)}
68 ----> {('S', ('L', '=', 'E', ';'), 0), ('S', ('return', 'E', ';'), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 0), ('S', ('while', 'B', 'do', 'S'), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 3), ('L', ('id', "L'"), 0), ('S', ('call', 'id', '(', 'Elist', ')', ';'), 0)}
69 ----> {('B', ('H', "B'"), 2)}
70 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 0), ('H', ('I', "H'"), 0), ('G', ('F', "G'"), 0), ('F', ('-', 'E'), 0), ('I', ('(', 'B', ')'), 0), ('I', ('E', 'relop', 'E'), 0), ('F', ('char',), 0), ('I', ('false',), 0), ('F', ('digit',), 0), ('I', ('true',), 0), ('I', ('not', 'B'), 0), ("B'", ('or', 'H', "B'"), 1)}
71 ----> {('H', ('I', "H'"), 2)}
72 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 0), ('G', ('F', "G'"), 0), ('F', ('-', 'E'), 0), ("H'", ('and', 'I', "H'"), 1), ('I', ('(', 'B', ')'), 0), ('I', ('E', 'relop', 'E'), 0), ('F', ('char',), 0), ('I', ('false',), 0), ('F', ('digit',), 0), ('I', ('true',), 0), ('I', ('not', 'B'), 0)}
73 ----> {('relop', ('==',), 0), ('relop', ('!=',), 0), ('F', ('(', 'E', ')'), 2), ('I', ('E', 'relop', 'E'), 1), ('relop', ('<',), 0), ('relop', ('>=',), 0), ('relop', ('<=',), 0), ('relop', ('>',), 0)}
74 ----> {('I', ('(', 'B', ')'), 2)}
75 ----> {('I', ('not', 'B'), 2)}
76 ----> {('S', ('L', '=', 'E', ';'), 0), ('S', ('return', 'E', ';'), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 0), ('S', ('while', 'B', 'do', 'S'), 0), ('L', ('id', "L'"), 0), ('S', ('call', 'id', '(', 'Elist', ')', ';'), 0), ('S', ('while', 'B', 'do', 'S'), 3)}
77 ----> {('D', ('T', 'id', 'A', ';'), 4)}
78 ----> {('A', ('=', 'F', 'A'), 0), ('A', ('=', 'F', 'A'), 2), ('A', (), 0), ('A', (',', 'id', 'A'), 0)}
79 ----> {('A', ('=', 'F', 'A'), 0), ('A', (), 0), ('A', (',', 'id', 'A'), 2), ('A', (',', 'id', 'A'), 0)}
80 ----> {('C', ('[', 'E', ']', 'C'), 0), ('C', ('[', 'E', ']', 'C'), 3), ('C', (), 0)}
81 ----> {('S', ('L', '=', 'E', ';'), 4)}
82 ----> {('X', ('int',), 0), ('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 4), ('X', ('real',), 0), ('M', ('X', 'id', "M'"), 0), ('X', ('char',), 0), ('M', (), 0)}
83 ----> {('D', ('record', 'id', '{', 'P', '}'), 4)}
84 ----> {("Elist'", (',', 'E', "Elist'"), 0), ('Elist', ('E', "Elist'"), 1), ("Elist'", (), 0)}
85 ----> {('S', ('call', 'id', '(', 'Elist', ')', ';'), 4)}
86 ----> {("E'", ('+', 'G', "E'"), 0), ("E'", (), 0), ("E'", ('+', 'G', "E'"), 2)}
87 ----> {("G'", ('*', 'F', "G'"), 0), ("G'", (), 0), ("G'", ('*', 'F', "G'"), 2)}
88 ----> {('F', ('(', 'E', ')'), 3)}
89 ----> {("L'", ('[', 'E', ']', "L'"), 3), ("L'", ('[', 'E', ']', "L'"), 0), ("L'", (), 0)}
90 ----> {('I', ('E', 'relop', 'E'), 3)}
91 ----> {('S', ('if', 'B', 'then', 'S', 'else', 'S'), 4)}
92 ----> {("B'", ('or', 'H', "B'"), 2), ("B'", ('or', 'H', "B'"), 0), ("B'", (), 0)}
93 ----> {("H'", (), 0), ("H'", ('and', 'I', "H'"), 0), ("H'", ('and', 'I', "H'"), 2)}
94 ----> {('I', ('(', 'B', ')'), 3)}
95 ----> {('S', ('while', 'B', 'do', 'S'), 4)}
96 ----> {('A', ('=', 'F', 'A'), 3)}
97 ----> {('A', (',', 'id', 'A'), 3)}
98 ----> {('C', ('[', 'E', ']', 'C'), 4)}
99 ----> {('M', ('X', 'id', "M'"), 1)}
100 ----> {('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 5)}
101 ----> {('D', ('record', 'id', '{', 'P', '}'), 5)}
102 ----> {('Elist', ('E', "Elist'"), 2)}
103 ----> {('F', ('id',), 0), ('E', ('G', "E'"), 0), ('F', ('(', 'E', ')'), 0), ('F', ('-', 'E'), 0), ('G', ('F', "G'"), 0), ('F', ('char',), 0), ('F', ('digit',), 0), ("Elist'", (',', 'E', "Elist'"), 1)}
104 ----> {('S', ('call', 'id', '(', 'Elist', ')', ';'), 5)}
105 ----> {("E'", ('+', 'G', "E'"), 3)}
106 ----> {("G'", ('*', 'F', "G'"), 3)}
107 ----> {("L'", ('[', 'E', ']', "L'"), 4)}
108 ----> {('S', ('L', '=', 'E', ';'), 0), ('S', ('return', 'E', ';'), 0), ('S', ('call', 'id', '(', 'Elist', ')', ';'), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 0), ('S', ('while', 'B', 'do', 'S'), 0), ('L', ('id', "L'"), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 5)}
109 ----> {("B'", ('or', 'H', "B'"), 3)}
110 ----> {("H'", ('and', 'I', "H'"), 3)}
111 ----> {('M', ('X', 'id', "M'"), 2), ("M'", (',', 'X', 'id', "M'"), 0), ("M'", (), 0)}
112 ----> {('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 6)}
113 ----> {("Elist'", (',', 'E', "Elist'"), 0), ("Elist'", (',', 'E', "Elist'"), 2), ("Elist'", (), 0)}
114 ----> {('S', ('call', 'id', '(', 'Elist', ')', ';'), 6)}
115 ----> {('S', ('if', 'B', 'then', 'S', 'else', 'S'), 6)}
116 ----> {('M', ('X', 'id', "M'"), 3)}
117 ----> {('X', ('int',), 0), ('X', ('char',), 0), ("M'", (',', 'X', 'id', "M'"), 1), ('X', ('real',), 0)}
118 ----> {('P', ('S', 'P'), 0), ('D', ('record', 'id', '{', 'P', '}'), 0), ('S', ('if', 'B', 'then', 'S', 'else', 'S'), 0), ('D', ('T', 'id', 'A', ';'), 0), ('S', ('call', 'id', '(', 'Elist', ')', ';'), 0), ('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 0), ('X', ('int',), 0), ('S', ('while', 'B', 'do', 'S'), 0), ('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 7), ('T', ('X', 'C'), 0), ('S', ('return', 'E', ';'), 0), ('P', ('D', 'P'), 0), ('L', ('id', "L'"), 0), ('X', ('char',), 0), ('P', (), 0), ('S', ('L', '=', 'E', ';'), 0), ('X', ('real',), 0)}
119 ----> {("Elist'", (',', 'E', "Elist'"), 3)}
120 ----> {("M'", (',', 'X', 'id', "M'"), 2)}
121 ----> {('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 8)}
122 ----> {("M'", (',', 'X', 'id', "M'"), 3), ("M'", (',', 'X', 'id', "M'"), 0), ("M'", (), 0)}
123 ----> {('D', ('proc', 'X', 'id', '(', 'M', ')', '{', 'P', '}'), 9)}
124 ----> {("M'", (',', 'X', 'id', "M'"), 4)}